@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300, 400,500,600,700,800,900");

:root{
    --primary-color:#ff511a;
    --secondary-color:#43ba7f;
    --text-color:#212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;
}
body{
    background: var(--bg-color);
    font-family: "poppins",sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}
::selection{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #e6e3e3;
}
::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
header{
    background-color: rgb(116, 113, 113);
}
a{
    text-decoration: none !important;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.logo img{
    height: 5rem;
    border-radius: 50%;
}
.navlist{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navlist li{
    padding:0 1rem ;
}
.navlist li a{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 300;
    transition: all 0.3s ease 0;
}
.navlist li .active,
.navlist li :hover{
    color: var(--primary-color);
}
.hamburger-menu{
    display: none;
}


@media (max-width:768px){
    .logo img{
        height:4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
}
@media(max-width:560px){
    .navlist{
        display:none;
    }
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }
}

.hero{
    background-image: url(/Assets/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-up 2s ease-out forwards;
}
@keyframes slide-up{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.hero-text{
    padding-left: 1rem;
    padding-top: 1.5rem;
    width: 40%;
}
.hero-text h2{
    font-size: 3.5rem;
    color: var(--primary-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}

.hero-text h2 em{
    /* font-size: normal; */
    color: var(--primary-color);
}
.divider{
   width: 5rem;
   height: 0.375rem;
   border-radius:0.1875rem;
   background-color: var(--bg-color);
   margin-bottom: 2.5rem;
}
.hero p{
    color:var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
    color: #4e4343;
}

.section-heading{
    text-align: center;
}
.section-heading h6{
    color: var(--primary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1rem;
    font-weight: 400;
}
.section-heading h4{
    font-weight: 1000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
}
.service-item{
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0,0,0,0.1);
    margin-top:2rem;
    width: 95%;
}
.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}
.service-item i{
    transition: all 0.5s;
    float:right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right:-8%
}
.services i:hover{
    margin-top:1rem;
}
.banner{
    background-image: url(/Assets/banner-bg.jpg);
    background-size: cover;
    padding: 5rem;
    margin-top: 2rem;
}
.banner .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.banner h4 em{
    font-style: normal;
    color:var(--secondary-color);
}
.banner h4 strong{
    color:var(--primary-color);
    font-weight: 700;
}
.btn a {
    font-size: 1rem;
    padding:0.75rem 2rem ;
    border-radius: 10px;
    transition:all 0.3s;
    text-decoration: none;
    white-space: nowrap;
}
.btn a:hover {
    opacity: 0.9;
    transform:scale(1.05); 
}
.btn1 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}
.btn2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}
.about-us{
    margin-top: 3%;
    text-align: center;
}
.course-list{
    margin-top: 2rem;
    list-style: none;
    padding: 0;
}
.course-list li{
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}
.list-haed span{
    font-weight: 600;
}
.item-title{
    color: var(--secondary-color)!important;
    font-weight: 600 !important;
}
.container1{
    background-image:url(/Assets/plan-bg.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.girl{
    width: 50%;
    height: 100%;
}
.girl img{
    /* width:80%; */
    height: 35rem;
    background-size: cover;
    margin-left: 3rem;
    margin-top: 5rem;
}

.form{
    margin-top:6rem;
    padding: 2rem;
}
.form-heading h6{
    color: red;
    font-size: 0.8rem;
}
.form-heading h2{
    color: var(--primary-color);
    line-height: 1.2rem;
    font-weight: 700;
}
.me{
    display: flex;
    justify-content: space-between;
}
.w{
    width: 16rem;
}
.form input{
    background-color: var(--dark-bg-color);
    outline: none;
    border: none;
    color: var(--bg-color);
}
.form input::placeholder{
    color: var(--bg-color);
}
.form label{
    color: var(--dark-bg-color);
}
.form select{
    background-color: var(--dark-bg-color);
    outline: none;
    border: none;
    color: var(--bg-color);
}
.form button{
    background-color: var(--link-color);
    color: var(--bg-color);
    font-weight: 600;
}
.testimonials {
    margin-top: 1%; 
    width: 95%;
    margin-left: 1.7rem;
     }
.testimonial-card {
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);   
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241, 230, 230);
    }
.testimonial-card .content {
        flex: 1;
    }
.testimonial-card i{
        font-size: 3vw;
        color:#fff;
        background-color: #ff6347;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
    }
    .testimonial-card p {
        font-size: 1.4vw;
        font-style: italic;
        color: var(--text-color);
        margin-bottom: 1.5rem;
     }
.testimonial-card h4 {
        font-size: 1.6vw;
        font-weight: 600;
        color: var(--dark-bg-color);
        margin-bottom: 0.5rem;
     }
.testimonial-card .subtitle {
        font-size: 1.2vw;
        color: var(--primary-color);
        }
.testimonial-card.image-container {
        width: 20%;
        /* height: 50%; */
        overflow: hidden;
        border-radius: 10px;
     }
.testimonial-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
.carousel-control-prev {
     left: -10%;
     }
.carousel-control-next {
     right: -10%;
     }
.carousel-control-prev-icon,
.carousel-control-next-icon {
     filter: invert(1);
     }
.map{
    position: relative;
    margin-left: 0.8rem;
}
.cardss{
    position:absolute;
    top: 80%;
    margin-left: 4rem;
}
.card{
    background-color:var(--bg-color);
    padding: 2rem;
    margin-right: 2rem;
    box-shadow: 0px 0px 1rem rgba(0,0,0,0.1);
}
#lo{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: green;
}
.card h6{
    font-weight: 600;
}
.card p{
    color: #555;
}
.inqury{
    margin-top: 7rem;
    text-align: center;
}
.i-heading h3{
   font-weight: 780;
}
.feedback{
   width: 80%;
   padding-left:10rem ;
}
.feedback input{
    background-color:#babbc0;
    margin-bottom: 1.5rem;
}
.feedback form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 7px;
}
.feedback textarea{
    background-color:#babbc0;
}
.t{
    grid-column: 1 / span 2;
}
.s{
    grid-column: 1 / span 2;
}
.feedback button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.7rem;
    width: 10rem;
}
footer{
    background-color: var(--dark-bg-color);
    color: white;
    text-align: center;
    padding: 1rem;
    padding: bottom 0.5rem  ;
}
footer p span{
    color: var(--primary-color);
}
@media (max-width:990px){
    .hero{
        padding: 4rem;
    }
    .hero-text{
        width: 90%;
        text-align: center;
    }
    .hero-text h2{
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider{
        margin: 1rem auto;
    }
    .hero-text p{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}
@media (max-width:768px){
    .logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
    .divider{
        width: 12rem;
    }
    .service-item{
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i{
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .container1 {
        grid-template-columns: 1fr !important;
    }
    .container1 .girl{
        display: none;    
    }
    .me{
        display: block;
    }
    .w{
        width: 100%;
    }
    .form{
        text-align: center;
    }
    .map{
        position: static;
    }
    .cardss{
        position:static;
        text-align: center;
        margin-left: 0;
        margin-left: 1rem;
        width: 80%;
        /* align-items: center; */
    }
    .r{
        margin-left: 3rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap:2rem;
        width: 90%;
    }
    .feedback form{
        display: block;
    }
}
@media (max-width:560px){
    .navlist{
        display: none;
    }
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-right:1rem;
        margin-top: 1rem;
    }
    .divider,
    .hero-text p{
        display: none;
    }
    .course-list li{
        flex-direction: column;
    }
    .cardss{
        position:static;
        text-align: center;
        margin-left: 0;
        margin-left: 1rem;
        width: 80%;
        /* align-items: center; */
    }
}
